{
    "name": "unt/unt_1_main",
    "type": "project",
    "require": {
      "ext-json": "*",
        "ext-pdo": "*",
        "ext-curl": "*",
      "ext-openssl": "*"
    },
    "require-dev": {},
    "license": "ISC",
    "authors": [
        {
            "name": "MrCreating"
        }
    ],
    "minimum-stability": "dev"
}
